# RodriAppAndroid

./: RodriAppAndroid.sln
RodriAppAndroid/RodriAppAndroid/: App.xaml  App.xaml.cs  ComposicionCorporal.xaml  ComposicionCorporal.xaml.cs  ElectroCardioGrama.xaml  ElectroCardioGrama.xaml.cs  MiMedicoPage.xaml  MiMedicoPage.xaml.cs  MisDatosMedicos.xaml  MisDatosMedicos.xaml.cs  RodriAppAndroid.csproj  SeguimientoCiclo.xaml  SeguimientoCiclo.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs
RodriAppAndroid/RodriAppAndroid.Android/: MainActivity.cs  RodriAppAndroid.Android.csproj
RodriAppAndroid/RodriAppAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RodriAppAndroid/RodriAppAndroid.Android/Resources/: Resource.designer.cs
RodriAppAndroid/RodriAppAndroid.Android/Resources/values/: styles.xml
RodriAppAndroid/RodriAppAndroid.Android/Services/: AlarmService.cs
RodriAppAndroid/RodriAppAndroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  RodriAppAndroid.iOS.csproj
RodriAppAndroid/RodriAppAndroid.iOS/Properties/: AssemblyInfo.cs
RodriAppAndroid/RodriAppAndroid/ConexionSQL/: ConexionMySQL.cs
RodriAppAndroid/RodriAppAndroid/Extensiones/: Traducciones.cs
RodriAppAndroid/RodriAppAndroid/LoginRegister/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TerminosCondicionesPage.xaml  TerminosCondicionesPage.xaml.cs
RodriAppAndroid/RodriAppAndroid/MainPage/: CompartirPage.xaml  CompartirPage.xaml.cs  DonacionPage_ExplorarPage.xaml  DonacionPage_ExplorarPage.xaml.cs  ExplorarPage.xaml  ExplorarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resumen.xaml  Resumen.xaml.cs
RodriAppAndroid/RodriAppAndroid/PaginaAyuda/: AyudaPage.xaml  AyudaPage.xaml.cs  HealthyUtil.xaml  HealthyUtil.xaml.cs
RodriAppAndroid/RodriAppAndroid/Res/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.pt.resx
RodriAppAndroid/RodriAppAndroid/Services/: IAlarmService.cs
RodriAppAndroid/RodriAppAndroid/UserPage_MainPage/: UserPage.xaml  UserPage.xaml.cs
RodriAppAndroid/RodriAppAndroid/infoUserPage/: infoFichaMedica_UserPage.xaml  infoFichaMedica_UserPage.xaml.cs  infoListaControl_UserPage.xaml  infoListaControl_UserPage.xaml.cs  infoPerfilSalud_UserPage.xaml  infoPerfilSalud_UserPage.xaml.cs
